# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

#Notes

Header Content-Type: [application/json]
Header Authorization: [Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJEdXMiLCJUZXN0IjoiRE5BIENsYWltcyBpdGVtIiwiZXhwIjoxNTg0MzI0MDI2LCJpYXQiOjE1ODQzMDYwMjZ9.aVYYLx0JdakwtOi1exB86wMEr_utWw6oVPAwSCAdwdwfDpRHtcxYfXZDKwC8yOhVYQIAuRNKP8y4o8rx3bl5AA]

Dus "old" passport:
$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
